# SPTLootFetching

./: .editorconfig  .gitattributes  .gitignore  README.md  SPTLootFetching.csproj  SPTLootFetching.sln  SPTLootFetchingPlugin.cs
AssemblyPatches_EFT__Interactive__LootItem/: CreateLootWithRigidbodyPatch.cs  CreateStaticLootPatch.cs  CreateStaticLootPatch.cs.disabled  CreateStationaryWeaponPatch.cs  InitPatch.cs
Properties/PublishProfiles/: FolderProfile.pubxml
UnityComponents/: LootNameLabelComponent.cs
